# ======================================
# Server Configuration
# ======================================

SERVER_CONTEXT=aion-api
PORT=5001

# ======================================
# Database Configuration
# ======================================

DB_TYPE=postgres

DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_NAME=<your_db_name>
DB_HOST=postgres
DB_PORT=5432

DB_MAX_CONNECTIONS=20

DB_SSL_MODE=disable

# Only for local development
AION_GO_FOLDER=/path/to/your/project

# ======================================
# JWT
# ======================================

SECRET_KEY=<your_secret_key>

# ======================================
# Redis Configuration
# ======================================

CACHE_ADDR=redis-aion:6379
CACHE_PASSWORD=
CACHE_REPO=0
CACHE_POOL_SIZE=10

# ======================================
# Docker Compose ONLY: Postgres Init
# ======================================

# This variables are exclusively used by `docker-compose`

POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>
TZ=America/Sao_Paulo
