# -------------------------------
# Configurations Server
# -------------------------------
SERVER_CONTEXT=aion-api
PORT=5001

# -------------------------------
# Configurations of PostgreSQL
# -------------------------------
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
TZ=America/Sao_Paulo

# -------------------------------
# Configurations of Aion API
# -------------------------------
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
DB_HOST=postgres
DB_PORT=5432
DB_TYPE=postgres

# -------------------------------
# Path to Aion API
# -------------------------------
AION_GO_FOLDER=/path/to/aion-api

# -------------------------------
# Secret key for JWT
# -------------------------------
SECRET_KEY=your_secret_key