# -------------------------------
# Configurations of PostgreSQL
# -------------------------------
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

# -------------------------------
# Configurations of Aion API
# -------------------------------
REDIS_ADDR=redis:6379
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
DB_HOST=postgres
DB_PORT=5432
DB_TYPE=postgres

# -------------------------------
# Path to Aion API
# -------------------------------
PETSHOP_GO_FOLDER=/path/to/aion-api

# -------------------------------
# Secret key for JWT
# -------------------------------
SECRET_KEY=your_secret_key