# Copied from .env.dev to satisfy docker compose variable expansion
APP_NAME=AionApi
APP_ENV=development
APP_VERSION=0.1.0

# Observability / OTEL
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4318
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=aionapi,service.environment=dev
OTEL_SERVICE_NAME=${APP_NAME}
OTEL_SERVICE_VERSION=${APP_VERSION}
OTEL_EXPORTER_HEADERS=
OTEL_EXPORTER_TIMEOUT=5s
OTEL_EXPORTER_COMPRESSION=none
OTEL_EXPORTER_INSECURE=true
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.02

# HTTP Server Config
HTTP_CONTEXT=/aion
HTTP_API_ROOT=/api/v1
HTTP_HOST=0.0.0.0
HTTP_PORT=5001
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
SHUTDOWN_TIMEOUT=5s
CONTEXT_REQUEST=2.1s

# Cookie Config
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAMESITE=lax

# GraphQL Server Config
GRAPHQL_HOST=0.0.0.0
GRAPHQL_PATH=/graphql
GRAPHQL_READ_TIMEOUT=5s
GRAPHQL_WRITE_TIMEOUT=5s
GRAPHQL_READ_HEADER_TIMEOUT=5s
GRAPHQL_IDLE_TIMEOUT=60s
GRAPHQL_MAX_HEADER_BYTES=1048576

# Graph Gremlin
GRAPH_ENDPOINT=ws://gremlin:8182/gremlin
GRAPH_SOURCE=g
GRAPH_TIMEOUT=2s
GRAPH_ENABLED=true

# PostgresSQL Database Config
DB_TYPE=postgres
DB_USER=aion
DB_PASSWORD=aion123
DB_NAME=aionapi
DB_HOST=postgres
DB_PORT=5432
DB_SSL_MODE=disable
TIME_ZONE=UTC
DB_MAX_CONNECTIONS=20
DB_MAX_IDLE_CONNECTIONS=10
DB_CONN_MAX_LIFETIME=30m
DB_CONNECT_RETRY_INTERVAL=3s
DB_CONNECT_MAX_RETRIES=3

# Postgres container config
POSTGRES_USER=aion
POSTGRES_PASSWORD=aion123
POSTGRES_DB=aionapi

# Redis Config
CACHE_ADDR=redis-aion-dev:6379
CACHE_PASSWORD=my-cache-pass
CACHE_REPO=1
CACHE_POOL_SIZE=10
CACHE_CONNECT_TIMEOUT=5s

# JWT / Auth
SECRET_KEY=ArbmtNydzA/0G7xR5GYrSSTq3muf++nEgEsbaaNT34rfU2a9XJZg460+8rY9LhxU5LRCKf9Y3dwG/eYBgCfM7A==

